{
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "~/opt/miniconda3/envs/finlab/bin/python3",
    "python.autoComplete.extraPaths": [
        "~/opt/miniconda3/envs/finlab/lib/python3.9/site-packages"
    ],
    "python.analysis.extraPaths": [
        "~/opt/miniconda3/envs/finlab/lib/python3.9/site-packages",
        "./first-ml-model/app"
    ],
    //"python.envFile": "",
    // configure code-runner
    // "code-runner.executorMap": {
    //     "python": "export $(cat path_to_env/.env); python -u"
    // },
    "code-runner.runInTerminal": true,
    "jupyter.jupyterServerType": "local",
    "jupyter.sendSelectionToInteractiveWindow": true,
}